# Generated by Django 2.2.7 on 2019-11-06 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_inventory_location_playerlocationhistory'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventory',
            name='name',
            field=models.CharField(default='', max_length=60),
        ),
    ]
