# Generated by Django 2.2.7 on 2019-11-07 13:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_inventory_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='last_login_at',
            field=models.DateTimeField(null=True),
        ),
    ]
